<!doctype html>
<html>
    <head>
         <title>Etiquetas de Control</title>
         <link rel="stylesheet" href="css/styles.css" type="text/css">
         <meta http-equiv="refresh" content="2">
    </head>
    <body>
        <main id="Cmain">
            <header id="hprincipal">
                <div class="logo"><img src="..//LTags/asset/logo.png"></div>
                <h1>Lista de Etiquetas</h1>
            </header>
           <nav class="menu">
               <ul>
                   <li><a href="Estructurales.html">Estructurales</a></li>
                   <li><a href="Multimedia.html">Multimedia</a></li>
                   <li><a href="Control.html">Control</a></li>
               </ul>
           </nav>
           <header id="can">
                <p>Etiquetas de Control</p>
            </header>
            <table id="bag">
                <tr class="beer">
                    <th>Etiqueta</th>
                    <th>Descripción</th>
                    <th>Propiedades</th>
                    <th>Ejemplo</th>
                </tr>
                <tr class="beer">
                    <td>button</td>
                    <td>Crea un boton cliqueable.</td>
                    <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales. Atributo autofocus, valor autofocus
                        especifica que un boton podría enfocarse automaticamente cuando la páina carga.</td>
                    <td><img id="ko" src="..//Tags/css/asset/cx.png"></td>
                </tr>
                <tr class="beer">
                    <td>datalist</td>
                    <td>Reperesenta un conjunto predefenido de opciones para un elemento input.</td>
                    <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                    <td><img id="ok" src="..//Tags/css/asset/qh.png"></td>
                </tr>
                <tr class="beer">
                    <td>fieldset</td>
                    <td>Un grupo de elementos relacionados en un formulario.</td>
                    <td>Atributo form, valor form_id, especifica uno o más formularios de el fieldset que pertenece a.</td>
                    <td><img id="rs" src="..//Tags/css/asset/sd.png"></td>
                </tr>
                <tr class="beer">
                    <td>form</td>
                    <td>Define un formulario html.</td>
                    <td> Atributo action, valor file_type, especfica una coma, lista separada de tipos de archivo que el servidor accepta (a través de la carga del archivo).</td>
                    <td><img id="pñ" src="..//Tags/css/asset/uj.png"></td>
                </tr>
                <tr class="beer">
                    <td>input</td>
                    <td>Define una entrada de control.</td>
                    <td>El atributo readonly especifica que el campo de entrada es para leer únicamente (no puede ser cambiado).</td>
                    <td><img id="we" src="..//Tags/css/asset/op.png"></td>
                </tr>
                <tr class="beer">
                    <td>keygen</td>
                    <td>Representa un control para generar una llave par público-privada.</td>
                    <td>El atributo challenge, valor chanllenge, especifica una cadena de desafíos que es enviada
                        junto con la llave publica. El valor por defecto es una cadena vacía, no especificada
                    </td>
                    <td><img id="qz" src="..//Tags/css/asset/bv.png"></td>
                </tr>
                <tr class="beer">
                    <td>label</td>
                    <td>Define una etiqueta para una input de control.</td>
                    <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales. El atributo for, de valor element_id, especifica que
                        una etiqueta del elemento del formulario está unido.</td>
                    <td><img id="hy" src="..//Tags/css/asset/be.png"></td>
                </tr>
                <tr class="beer">
                    <td>legend</td>
                    <td>Define un subtítulo para un elemento fieldset.</td>
                    <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                    <td><img id="lq" src="..//Tags/css/asset/pi.png"></td>
                </tr>
                <tr class="beer">
                    <td>meter</td>
                    <td>Representa una mediciónn escalar dentro de un rango conocido.</td>
                    <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales. El atributo low, de valor number, especificada
                        el rango que es considerado de bajo valor.
                    </td>
                    <td><img id="rv" src="..//Tags/css/asset/ña.png"></td>
                </tr>
            </table>
        </main>
    </body>
</html>