<!Doctype html>
<html>
    <head>
      <title>Etiquetas Estructurales</title>
      <link rel="stylesheet" href="..//LTags/css/styles.css" type="text/css">
      <meta http-equiv="refresh" content="2">
    </head>
    <body>
        <main id="Emain">
                <header id="hprincipal">
                        <div class="logo"><img src="..//LTags/asset/logo.png"></div>
                        <h1>Lista de Etiquetas</h1>
                    </header>
            <nav class="menu">
                <ul>
                   <li><a class="activo" href="Estructurales.html">Estructurales</a></li>
                   <li><a href="Multimedia.html">Multimedia</a></li>
                   <li><a href="Control.html">Control</a></li>
                </ul>
            </nav>
            <header id="can">
                    <h2>Etiquetas Estructurales</h2>
                </header>
                <table id="wine">
                    <tr class="beer">
                        <th>Etiqueta</th>
                        <th>Descripción</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                    <tr class="beer">
                        <td>header</td>
                        <td>Define un encabezado para un documento o sección.</td>
                        <td>id Permite vinuclar este único elemento a un estilo en particular del archivo css.</td>
                        <td><img id="xo" src="..//LTags/asset/aa.png"></td>
                    </tr>
                    <tr class="beer">
                        <td>nav</td>
                        <td>Define un link de navegación.</td>
                        <td>Font size propiedad que fija el tamaño de una fuente.</td>
                        <td><img id="wj" src="..//LTags/asset/nd.png"></td>
                    </tr>
                    <tr class="beer">
                        <td>section</td>
                        <td>Define una sección en un documento.</td>
                        <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                        <td><img id="yu" src="..//LTags/asset/pp.png"></td>
                    </tr>
                    <tr class="beer">
                        <td>aside</td>
                        <td>Define el contenido lateral del contenido de una página</td>
                        <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                        <td><img id="xe" src="..//LTags/asset/st.png"></td>
                    </tr>
                    <tr class="beer">
                        <td>footer</td>
                        <td>Define un pie de página de un documento o sección</td>
                        <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                        <td><img id="sc" src="..//LTags/asset/iv.png"></td>
                    </tr>
                    <tr class="beer">
                        <td>Article</td>
                        <td>Define un articulo</td>
                        <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                        <td><img id="xi" src="..//LTags/asset/df.png"></td>
                    </tr>
                    <tr class="beer">
                      <td>br</td>
                      <td>Define un salto de linea</td>
                      <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td> 
                      <td><img id="xy" src="..//LTags/asset/kk.png"></td>      
                 </tr>
                 <tr class="beer">
                      <td>body</td>
                      <td>Define el cuerpo del documento.</td>
                      <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                      <td><img id="xñ" src="..//LTags/asset/ss.png"></td>
                 </tr>
                 <tr class="beer">
                     <td>a</td>
                     <td>Define un hipervínculo.</td>
                     <td>El atributo hrf es un atributo requerido de la etiqueta a. Este, especifica un link en la página web o un lugar en la mismapágina.</td>
                     <td><img id="xt" src="..//LTags/asset/td.png"></td>
                 </tr>
                 <tr class="beer">
                     <td>details</td>
                     <td>Define detalles adicionales que el usuario puede ver o esconder.</td>
                     <td>El atributo open es un atributo boleano. Cuando se presenta, especifica que detalles podrían ser visibles (open) para el usuario</td>
                     <td><img id="xf" src="..//LTags/asset/nt.png"></td>
                 </tr>
                 <tr class="beer">
                    <td>h1 a h6</td>
                    <td>Define encabezados html. Incluyendo 6 niveles de encabezados que son clasificados por importancia. Siendo estos h1,h2,h3,h4,h5,h6</td>
                    <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                    <td><img id="sñ" src="..//LTags/asset/yi.png"></td>
                 </tr>
                 <tr class="beer">
                     <td>head</td>
                     <td>Define información acerca del documento.</td>
                     <td>type, valor text/css, especifica el tipo de medio de la etiqueta style.</td>
                     <td><img id="zw" src="..//LTags/asset/gh.png"></td>
                 </tr>
                 <tr class="beer">
                      <td>hgroup</td>
                      <td>Define un grupo de encabezados.</td>
                      <td>Es apoyadada mediante los atributos globales.</td>
                      <td><img id="re" src="..//LTags/asset/po.png"></td>
                 </tr>
                 <tr class="beer">
                       <td>hr</td>
                       <td>Define un cambio de temática a partir de una linea.</td>
                       <td>El atributo size define la altura de la linea.</td>
                       <td><img id="ty" src="..//LTags/asset/fg.png"></td>
                 </tr>
                 <tr class="beer">
                     <td>html</td>
                     <td>Define la raiz de un documento html.</td>
                     <td>Todos los elementos html pueden tener atributos,estos proporcionan información adicional acerca de un elemento,
                         estos atributos son siempre especificados al inicio de la etiqueta,a su vez los atributos usualmente bienen en pares name/value como: name="value"
                     </td>
                     <td><img id="zx" src="..//LTags/asset/th.png"></td>
                 </tr>
                 <tr class="beer">
                      <td>span</td>
                      <td>Define una sección sin estilo en linea.</td>
                      <td>Puede ser apoyadada mediante los atributos globales y los atributos eventuales.</td>
                      <td><img id="jk" src="..//LTags/asset/we.png"></td>
                 </tr>
                </table>
            <footer id="fprincipal">
                <div id="ij">Todos los derechos reservados por el SENA.</div>
            </footer>
        </main>
    </body>
</html>