<!Doctype html>
<html>
    <head>
     <title>Etiquetas Multimedia</title>
     <link rel="stylesheet" href="..//LTags/css/styles.css" type="text/css">
     <meta http-equiv="refresh" content="2">
    </head>
        <body>
            <main id="Mmain">
                <header id="hprincipal">
                    <div class="logo"><img src="..//LTags/asset/logo.png"></div>
                    <h1>Lista de Etiquetas</h1>
                </header>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html">Estructurales</a></li>
                        <li><a href="multimedia.html">Multimedia</a></li>
                        <li><a href="control.html">Control</a></li>
                    </ul>
                </nav>
                <header id="can">
                    <h2>Etiquetas Multimedia</p>
                </header>
                <table id="phone">
                    <tr class="beer">
                        <th>Etiqueta</th>
                        <th>Descripción</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                    <tr class="beer">
                         <td>audio</td>
                         <td>Define un sonido o contenido de musica.</td>
                         <td>autoplay, controls, loop, muted, el atributo preload (de valores auto, metadata, none) de, el atributo src de valor url.</td>
                         <td><audio id="song" controls><source src="..//Tags/css/asset/Robin Schulz - Sugar (feat. Francesco Yates) (OFFICIAL MUSIC VIDEO) (1).mp3" type="audio/mpeg"></audio></td>
                    </tr>
                    <tr class="beer">
                        <td>embed</td>
                        <td>Define contenedores para aplicaciones externas.</td>
                        <td>align con valor (left, right, center, justify), height con valor (pixels), pluginspage con valor (url),
                            src con valor (url), type con valor (MIME-type), vspace con valor (pixels), width con valor (pixels).</td>
                        <td><embed src="..//Tags/css/asset/flower.mp4" width="250" height="200"></td>
                    </tr>
                    <tr class="beer">
                        <td>source</td>
                        <td>Define las fuentes para video y audio.</td>
                        <td>src con valor (url), srcset con valor (url), media con valor (media_query), sizes, type con valor (MIME-type).</td>
                        <td><audio id="2nd" controls><source src="..//Tags/css/asset/HOJA EN BLANCO ( Letra )  Esmeralda Orozco-128.mp3" type="audio/mpeg"></audio><video controls><source src="..//Tags/css/asset/videoplayback.mp4" type="video/mp4"></video></td>
                    </tr>
                    <tr class="beer">
                        <td>track</td>
                        <td>Define pistas para video y audio.</td>
                        <td>default con valor (default), kind con valores para (subtítulos, capítulos, descripciones, metadatos, subtitulos), label con valor (text), src con valor (url), srclang con valor (language_code).</td>
                        <td><video controls preload="auto" width="300" height="200">
                         <source src="..//Tags/css/asset/eEquation.mp4" type="video/mp4">
                         <source src="..//Tags/css/asset/video.webm" type="video/webm">  
                         <track label="English Captions" kind="captions" srclang="en" src="..//Tags/video_cc_en.vtt">
                         <track label="French subtitles" kind="subtitles" srclang="fr" src="..//Tags/video_sub_fr.vtt">
                         <track label="English Descriptions" kind="descriptions" srclang="en" src="..//Tags/video_audesc_en.vtt">
                         <track label="Chapters" kind="chapters" srclang="en" src="..//Tags/video_chapters_en.vtt">                     
                        </video></td>
                    </tr>
                    <tr class="beer">
                        <td>video</td>
                        <td>Define video o contenido de película.</td>
                        <td>autoplay con valor (autoplay), controls con valor (controls), height con valor (pixels), loop con valor (loop), muted con valor (muted), poster con valor (url), preload con valores (auto,metadata,none), src con valor (url), width con valor (pixels)</td>
                        <td><video controls>
                            <source src="..//Tags/css/asset/QUE LOCURA DE ENAMORARME DE TI 💃🕴️🌷.mp4">
                        </video></td>
                    </tr>
                </table>
                <footer id="ftmprincipal">
                    <div id="ij">Todos los derechos reservados por el SENA.</div>
                </footer>
            </main>
    </body>
</html>